{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G7J7O08\\SQLEXPRESS;Database=GymProgressTracker;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
